{
  "name": "pycpa",
  "version": "1.0.0",
  "description": "python cpa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "python",
    "pca"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "canvas": "^2.9.0",
    "vega-cli": "^5.21.0",
    "vega-lite": "^5.2.0"
  }
}